<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表格</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/OurUI.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/OurFrame.css">
</head>

<body>
    <div class="warper">
        <div class="page-head">
            <h3>Table 表格</h3>
            <h4><small>主要用于在web页面上创建表格。</small></h4>
        </div>
        <div class="row page-content">
            <div class="col-md-9">
                <h3>介绍</h3>
                <p>表单元素是允许用户在表单中（比如：文本域、下拉列表、单选框、复选框等等）输入信息的元素。</p>
                <h3>基本表单</h3>
                <p>为任意 <code>&lt;table&gt;</code> 标签添加 <code>.table</code> 类可以为其赋予基本的样式 </p>
                <div class="our-example">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>条纹状表格</h3>
                <p>通过 <code>.table-striped</code> 类可以给 <code>&lt;tbody&gt;</code> 之内的每一行增加斑马条纹样式。
                </p>
                <div class="our-example">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>带边框的表格</h3>
                <p>添加 <code>.table-bordered</code> 类为表格和其中的每个单元格增加边框。
                </p>
                <div class="our-example">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>鼠标悬停</h3>
                <p>通过添加 <code>.table-hover</code> 类可以让 <code>&lt;tbody&gt;</code> 中的每一行对鼠标悬停状态作出响应。
                </p>
                <div class="our-example">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>紧缩表格</h3>
                <p>通过添加 <code>.table-condensed</code>类可以让表格更加紧凑，单元格中的内补（padding）均会减半。
                </p>
                <div class="our-example">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr>
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>状态类</h3>
                <p>通过这些状态类可以为行或单元格设置颜色。</p>
                <table class="table table-bordered table-striped">
                    <colgroup>
                        <col class="col-xs-1">
                            <col class="col-xs-7">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <code>.active</code>
                            </th>
                            <td>鼠标悬停在行或单元格上时所设置的颜色</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <code>.success</code>
                            </th>
                            <td>标识成功或积极的动作</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <code>.info</code>
                            </th>
                            <td>标识普通的提示信息或动作</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <code>.warning</code>
                            </th>
                            <td>标识警告或需要用户注意</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <code>.danger</code>
                            </th>
                            <td>标识危险或潜在的带来负面影响的动作</td>
                        </tr>
                    </tbody>
                </table>
                <div class="our-example">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>栏目一</th>
                                <th>栏目二</th>
                                <th>栏目三</th>
                                <th>栏目四</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="active">数据1</td>
                                <td class="success">数据2</td>
                                <td class="info">数据3</td>
                                <td class="danger">数据4</td>
                            </tr>
                            <tr class="warning">
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr class="success">
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                            <tr class="active">
                                <td>数据1</td>
                                <td>数据2</td>
                                <td>数据3</td>
                                <td>数据4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
